{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ddd_auth_sample;Username=denis;Password=denis"
  },
  "JwtIssuer": {
	  "Issuer": "my server",
	  "Secret": "secret key",
	  "ValidForInMinutes": "20"
  },
  "RefreshSession": {
	  "ValidForInDays": "20"
  }
}
